<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Урок 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1 id="start">Представляю вашій увазі свій суперсайт</h1>
		<ul>
			<li><a href="#section-1">Розділ 1</a></li>
			<li><a href="#section-2">Розділ 2</a></li>
			<li><a href="#section-3">Розділ 3</a></li>
		</ul>
	</header>
	<main>
		<div>
			<h2 id="section-1">Рубіо про завершення війни РФ проти України: Є план "А" і план "Б"</h2>
			<p>Державний секретар США Марко Рубіо заявив про план "А" і план "Б" з боку американської сторони щодо завершення війни Росії проти України.</p>
			<p><mark>Джерело</mark>: Рубіо в інтерв’ю <a href="https://www.cbsnews.com/news/marco-rubio-secretary-of-state-face-the-nation-transcript-03-16-2025/" target="_blank">CBS News</a></p>
			<p><mark>Пряма мова</mark> Рубіо: "Це складна, трирічна війна, яка триває на дуже довгому військовому фронті, з великою складністю.</p>
			<p>Тож ніхто не стверджує, що це легко, але я хочу, щоб усі зрозуміли, план такий. План А: припинити вогонь, щоб ми могли перейти до плану Б, другого етапу, який полягає в тому, щоб посадити усіх за стіл переговорів, можливо, за допомогою човникової дипломатії, щоб знайти спосіб назавжди покласти край цій війні в такий спосіб, щоб це було довготривалим, враховувало потреби кожного і так далі".</p>
			<p>Яка фотографія на вашу думку відповідає цьому посту?</p>
			<p>ця?</p>
			<p><img src="img/рубіо-зі-свастоном.jpg" alt="Рубіо зі свастоном"></p>
			<p>чи краще ось ця?</p>
			<p><img src="img/рубіо-zетник.jpg" alt="Рубіо zетник"></p>
			<P>Якщо маєте кращу надішлить її на мою <a href="mailto:pelepkov02@gmail.com">пошту</a></P>
			<p>Оригінальне <a target="_blank" href="https://www.pravda.com.ua/news/2025/03/17/7503206/">посилання</a> на статтю</p>
		</div>
		<div>
			<h2 id="section-2">Список моїх олюблених гіфок</h2>
			<ul>
				<li><img src="img/договорнячок.gif" alt="Вантажівка постійно їде, але не доїхає"></li>
				<li><img src="img/базований-танк.gif" alt="Танк що несе кухлю пива на своєму дулі"></li>
				<li><img src="img/качкодзьоб.gif" alt="Качкодзьоб бігає по травичці"></li>
				<li><img src="img/пятачок.gif" alt="Кабан лежучи на дивані, в окулярах, дивиться в монітор ноутбука"></li>
				<li><img src="img/чорнобильський-ухилянт.gif" alt="Фрагмент з проходження гри S.T.A.L.K.E.R. 2: Heart of Chornobyl, на якому зображено як ворог ухиляється від трьох пострілів післоте впритул"></li>
				<li><img src="img/не-пустю.gif" alt="Темношкіра жінка ВЕЛЕТЕНСЬКИХ розмірів застосувала прийом удушення по відношенню до парубка маленких розмірів"></li>
			</ul>
		</div>
		<div>
			<h2 id="section-3">Сон п'яного російського пропагандиста про поганих українців</h2>
			<ol>
				<li>Нецензурні букви</li>
				<li>
					<ol>
						<li>Більше нецензурних буквів</li>
						<li>Більше нецензурних буквів</li>
						<li>Більше нецензурних буквів</li>
					</ol>
				</li>
				<li>Нецензурні букви</li>
				<li>Нецензурні букви</li>
				<li>Нецензурні букви</li>
				<li>Нецензурні букви</li>
			</ol>
			<p>Автор: <br><mark>невідомий</mark></p>
		</div>
		<div>
			<a href="#start">На повторне коло для отримання прємних емоцій</a>
		</div>
	</main>
	<footer>
		Останній блок + <span>мої контакти: <a href="tel:0976992534">0976992534</a></span>
	</footer>
</body>

</html>
